/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-HomeIs.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\w014100h\Documents\Github\HomeIs\HomeIs\Intermediate\Build\Win64\HomeIsEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\w014100h\Documents\Github\HomeIs\HomeIs\Intermediate\Build\Win64\UE4Editor\Development\HomeIs\HomeIs.cpp.obj"
"C:\Users\w014100h\Documents\Github\HomeIs\HomeIs\Intermediate\Build\Win64\UE4Editor\Development\HomeIs\HomeIsCharacter.cpp.obj"
"C:\Users\w014100h\Documents\Github\HomeIs\HomeIs\Intermediate\Build\Win64\UE4Editor\Development\HomeIs\HomeIsGameMode.cpp.obj"
"C:\Users\w014100h\Documents\Github\HomeIs\HomeIs\Intermediate\Build\Win64\UE4Editor\Development\HomeIs\HomeIsHUD.cpp.obj"
"C:\Users\w014100h\Documents\Github\HomeIs\HomeIs\Intermediate\Build\Win64\UE4Editor\Development\HomeIs\HomeIsProjectile.cpp.obj"
"C:\Users\w014100h\Documents\Github\HomeIs\HomeIs\Intermediate\Build\Win64\UE4Editor\Development\HomeIs\Turret.cpp.obj"
"C:\Users\w014100h\Documents\Github\HomeIs\HomeIs\Intermediate\Build\Win64\UE4Editor\Development\HomeIs\HomeIs.init.gen.cpp.obj"
"C:\Users\w014100h\Documents\Github\HomeIs\HomeIs\Intermediate\Build\Win64\UE4Editor\Development\HomeIs\HomeIsCharacter.gen.cpp.obj"
"C:\Users\w014100h\Documents\Github\HomeIs\HomeIs\Intermediate\Build\Win64\UE4Editor\Development\HomeIs\HomeIsGameMode.gen.cpp.obj"
"C:\Users\w014100h\Documents\Github\HomeIs\HomeIs\Intermediate\Build\Win64\UE4Editor\Development\HomeIs\HomeIsHUD.gen.cpp.obj"
"C:\Users\w014100h\Documents\Github\HomeIs\HomeIs\Intermediate\Build\Win64\UE4Editor\Development\HomeIs\HomeIsProjectile.gen.cpp.obj"
"C:\Users\w014100h\Documents\Github\HomeIs\HomeIs\Intermediate\Build\Win64\UE4Editor\Development\HomeIs\Turret.gen.cpp.obj"
"C:\Users\w014100h\Documents\Github\HomeIs\HomeIs\Intermediate\Build\Win64\UE4Editor\Development\HomeIs\PCLaunch.rc.res"
/OUT:"C:\Users\w014100h\Documents\Github\HomeIs\HomeIs\Intermediate\Build\Win64\UE4Editor\Development\HomeIs\UE4Editor-HomeIs.lib"